{
  "name": "sinon",
  "description": "JavaScript test spies, stubs and mocks.",
  "version": "2.0.0-pre",
  "homepage": "http://sinonjs.org/",
  "author": "Christian Johansen",
  "repository": {
    "type": "git",
    "url": "http://github.com/cjohansen/Sinon.JS.git"
  },
  "bugs": {
    "mail": "christian@cjohansen.no",
    "url": "http://github.com/cjohansen/Sinon.JS/issues"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "ci-test": "npm run lint && ./scripts/ci-test.sh",
    "test": "./scripts/ci-test.sh",
    "lint": "eslint .",
    "prepublish": "./build",
    "eslint-pre-commit": "./scripts/eslint-pre-commit"
  },
  "pre-commit": [
    "eslint-pre-commit"
  ],
  "dependencies": {
    "formatio": "1.1.1",
    "util": ">=0.10.3 <1",
    "lolex": "1.3.2",
    "samsam": "1.1.2",
    "text-encoding": "0.5.2"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "buster": "0.7.18",
    "buster-core": "^0.6.4",
    "buster-istanbul": "0.1.13",
    "eslint": "^1.7.1",
    "eslint-config-defaults": "^2.1.0",
    "pre-commit": "1.0.10"
  },
  "files": [
    "lib",
    "pkg",
    "AUTHORS",
    "CONTRIBUTING.md",
    "Changelog.txt",
    "LICENSE",
    "README.md"
  ],
  "main": "./lib/sinon.js",
  "engines": {
    "node": ">=0.1.103"
  }
}
